<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Estourando balões</title>

		<script language="Javascript">
			
			function iniciarJogo(){
				var nivelDoJogo = document.getElementById("nivelDoJogo").value;

				window.location.href = "jogo.html?" + nivelDoJogo;
			}

		</script>
	</head>

	<body style="text-align: center;">
		<div>
			<p>
				<b>Nível: </b>
				<select id="nivelDoJogo">
					<option value="1">Galinha</option>
					<option value="2">Normal</option>
					<option value="3">Corajoso</option>
					<option value="4"><b>HARDCORE</b></option>
				</select>
			</p>
			<br>
			<img src="imagens/iniciar.png" onclick="iniciarJogo()">
		</div>

	</body>
	
</html>