<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Estourando balões</title>

		<script src="jogo.js"></script>

	</head>

	<body style="text-align: center" onload="iniciarJogo()">
		<div style="float:left; width:auto; height: 340px; background: #FFF; border: solid 1px #A2A2A2;">

			<table>
				<tr>
					<td>
						<img src="imagens/balao_azul_grande.png">
					</td>
					<td>
						<span id="baloesInteiros" style="font-size: 40px; padding-left: 15px; font-family: Comic Sans MS, Comic Sans, cursive"></span>
					</td>
				</tr>
			</table>

			<br>	
			<table>
				<tr>
					<td>
						<img src="imagens/balao_azul_grande_estourado.png">
					</td>
					<td>
						<span id="baloesEstourados" style="font-size: 40px; padding-left: 15px; font-family: Comic Sans MS, Comic Sans, cursive"></span>
					</td>
				</tr>
			</table>

			<br>
			<table style="width: 141px; height: 133px;">
				<tr>
					<td style="background: url('imagens/cronometro.png'); text-align: center; padding-left: 7px">
						<span style="color: red; font-size: 25px; font-family: Comic Sans MS, Comic Sans, cursive" id="cronometro"></span>
					</td>
				</tr>
			</table>
			
		</div>


		<div id="cenario" style="position: relative; float: left; width: 608px; height: 342px; background: url('imagens/cenarioNovo.jpg'); background-position: bottom;">
			<div id="balaoId" style="position: absolute; width: 50px;height: 50px;"></div> 
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</body>
	
</html>